{
  "name": "Han Portfolio",
  "short_name": "Han",
  "description": "Portfolio of Han",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#222222",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-profile.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-profile.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-profile.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-profile.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
